.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  -webkit-transition: height 2s;
  -moz-transition: height 2s;
  -o-transition: height 2s;
  transition: height 2s;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid #388E3C;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 1em;
    background-color: white;
    color: #388E3C;
    &:hover {
      background-color: #388E3C;
      color: white;
      border: none;
    }
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 450px;
}




